# WorkoutWith

./: README.md  requirements.txt
client/WorkOutWithClient/app/: build.gradle
client/WorkOutWithClient/app/src/androidTest/java/com/bubu/workoutwithclient/: ExampleInstrumentedTest.kt
client/WorkOutWithClient/app/src/main/: AndroidManifest.xml
client/WorkOutWithClient/app/src/main/java/com/bubu/workoutwithclient/firebasechat/: ChatMessage.kt  ChatRoom.kt  ChatVoteMessage.kt
client/WorkOutWithClient/app/src/main/java/com/bubu/workoutwithclient/retrofitinterface/: MainActivity.kt  MainActivityTest.kt  UserApiInterface.kt  UserAuthModule.kt  UserChangePasswordModule.kt  UserCreateCommunityModule.kt  UserCreateRoomVoteModule.kt  UserData.kt  UserEditProfileModule.kt  UserEmailAuthModule.kt  (+23 more)
client/WorkOutWithClient/app/src/main/res/drawable/: image_add.xml  image_community.xml  image_good.xml  image_good_choiced.xml  image_home.xml  image_myprofile.xml  image_ranking.xml
client/WorkOutWithClient/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_test.xml  activity_maintest.xml  activity_major_screen.xml  activity_match_room.xml  activity_user_profile.xml  community_view_post_detail_activity.xml  fragment_community.xml  fragment_completed.xml  fragment_create_schedule.xml  fragment_edit_profile.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_home.xml  fragment_join_schedule.xml  fragment_login.xml  fragment_matching_start.xml  fragment_matching_team.xml  fragment_my_profile.xml  fragment_new_profile.xml  fragment_post_new.xml  fragment_ranking.xml  fragment_register.xml  login_activity.xml  login_register_fragment.xml  main_screen_activity.xml  match_home_recycler.xml  match_join_schedule_fragment.xml  match_my_chat_recycler.xml  match_op_chat_recycler.xml  match_start_fragment.xml  recycler_community.xml  recycler_home.xml  recycler_matching_team.xml  recycler_my_chat.xml  recycler_op_chat.xml  recylcer_joined_team.xml
client/WorkOutWithClient/app/src/main/res/menu/: bottom_nav_menu.xml  common_action_bar.xml
client/WorkOutWithClient/app/src/main/res/navigation/: nav_graph.xml
client/WorkOutWithClient/app/src/main/res/values/: strings.xml  themes.xml
client/WorkOutWithClient/app/src/main/res/values-night/: themes.xml
client/WorkOutWithClient/app/src/main/res/xml/: filepaths.xml
(+252 files in other folders)
